<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      Saemtlicher Verkehr (Hoster-APIs, JDownloader-DLC-Dienst, Browser-Login)
      laeuft ueber HTTPS. Klartext-HTTP ist fuer die ganze App gesperrt.
    -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
